###
GET http://localhost:3000/api/books HTTP/1.1
Content-Type: application/json

###
@id=2kzvApgpyHSl2ktRRFBHz2zVINM
GET http://localhost:3000/api/books/{{id}} HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/api/books HTTP/1.1
Content-Type: application/json

{
  "name": "The Great Gatsby"
}

###
@id=2kzvApgpyHSl2ktRRFBHz2zVINM
PUT http://localhost:3000/api/books/{{id}} HTTP/1.1
Content-Type: application/json

{
  "name": "Hello World!"
}

###
@id=2kzvApgpyHSl2ktRRFBHz2zVINM
DELETE http://localhost:3000/api/books/{{id}} HTTP/1.1
Content-Type: application/json


